<style>
  html, body{
   margin: 0;
   padding: 0;
   height: 100%;
   width: 100%;
  }

  .alltext{
    margin-left: 1vw;
  }

  canvas {
   display: block;
   height: 100%;
   width: 100%;
  }

  html {
   background: rgb(61,173,219);
   background: linear-gradient(360deg, rgba(61,173,219,1) 16%, rgba(77,131,212,1) 100%) fixed;
   background-repeat: no-repeat;
  }


  .udhrlogo {
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 0px;
     padding-top: 15px;
     width: 20%;
   }

  article {
    max-width: 500px;
    margin: 0 auto;
    color: rgb(255, 255, 255);
  }

  .title{
    margin-top: 1vw;
    display: block;
    color: #221E1F;
    text-align: left;
    font-size: 3vw;
    margin-bottom: 2vw;
    margin-left: 0vw;
    margin-right: 0vw;
  }

  h2 {
    font-family: sans-serif;
    padding-bottom: 10px;
		border-bottom: 3px solid rgb(255, 255, 255);
  }

  h3{
      font-family: sans-serif;
      padding-bottom: 0px;
      font-size: 2.5vw;
      padding-left: 8vw;
      margin-top: -2px;
      display: block;
      color: #221E1F;
      line-height: 2.5em;
      margin-bottom: 7px;
  }

  p {
    line-height: 20px;
  }

    .italic{
    font-style: italic;
  }

  .shadow{
    text-shadow: 1px 3px 7px #221E1F;
  }

  .orange{
    color: #f49d70;
  }

  .green1{
    color: #96c020;
  }

  .cyanhighlight{
    border-bottom: 3px solid #00ffef;
  }

  .cyan{
    color: #00ffef;
    font-weight: bold;
  }

  .bolded{
    font-weight: 700;
  }

  .italic{
    font-style: italic;
  }

  .shadow{
    text-shadow: 1px 3px 7px #221E1F;
  }

  .cyanhighlight{
    border-bottom: 3px solid #00ffef;
  }


  .nav{
    display: flex;
  }

  .sectionBTN0{
    font-size: 1.5vw;
    text-align: center;
    color: #221E1F;
    background-color: grey;
    padding: 1vw 3vw 1vw 3vw;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    margin-left: 30%;
    box-shadow: 3px 5px 7px black;
    margin-right: .5vw;
    cursor: wait;
  }

  .sectionBTN2{
    font-size: 1.5vw;
    color: #221E1F;
    background-color: #99d3d5;
    padding: 1vw 3vw 1vw 3vw;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    box-shadow: 2px 3px 5px black;
    margin-right: .5vw;
    cursor: wait;
  }

  .sectionBTN3{
    font-size: 1.5vw;
    color: #221E1F;
    background-color: #96c020;
    padding: 1vw 3vw 1vw 3vw;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    box-shadow: 3px 5px 7px black;
    cursor: wait;
  }
</style>

<body>
  <img class="udhrlogo" src="../assets/UN Logo.png" alt="UN logo">
<header>
  <meta name="viewport" content="width=device-width">
<div class="alltext">
  <h1 class="title"> Being Online </h1>
  The first facet of education & the digital world that we would like to discuss is <b> “Being Online.” </b> Being online is split into three subsections: <b> 1. Access and Inclusion 2. Learning and Creativity 3. Media and Information Literacy. </b> In the space of being online, today we wanted to touch on two specific points: <b>the technological gap</b> and <b> how to be critical of media.</b>

 <h1>

  </h1> <b> <span class="italic"><span class="green1"><span class="shadow">Access and inclusion </span></span></span></b> concerns access to the digital environment and includes a range of competences that relate not only to overcoming different forms of digital exclusion but also to the skills needed by future citizens to participate in digital spaces that are open to every kind of minority and diversity of opinion.
<h1>

  </h1> <b> <span class="italic"><span class="orange"><span class="shadow">Learning and creativity </span></span></span></b> refers to the willingness and the attitude of citizens towards learning in digital environments over their life course, both to develop and express different forms of creativity, with different tools, in different contexts. It covers the development of personal and professional competences as citizens prepare for the challenges of technology-rich societies with confidence and in innovative ways.
<h1>

  </h1> <b> <span class="italic"><span class="green1"><span class="shadow">Media and information literacy </span></span></span></b> concerns the ability to interpret, understand and express creativity through digital media, as critical thinkers. Being media and information literate is something that needs to be developed through education and through a constant exchange with the environment around us. It is essential to go beyond simply “being able to” use one or another media, for example, or simply to “be informed” about something. A digital citizen has to maintain an attitude relying on critical thinking as a basis for meaningful and effective participation in his/her community.
 <h1>
  </h1> What is the digital divide?
 <b> The digital divide </b> is a growing inequality gap between those who have access to technology, the internet, and the digital world. Lack of access to these spheres consequently means lack of access to information and communication mediums and modes that are inextricably linked to the vast majority of institutions and phenomena we interact with and experience today.


 <h1>

  </h1> <b> <span class="cyanhighlight"><span class="green1"><span class="shadow">Statement of the problem</span></span></span> </b> (different forms of digital exclusion):
Digital exclusion occurs on the basis of:
<h1>

  </h1><b>Socioeconomic status:</b>
Those with higher socioeconomic status are more likely to have access to the internet, higher quality technology, and live in areas with better infrastructure conducive to high quality internet activity.
 <h1>
  </h1>
  <b> Disability</b>
 <h1>
  </h1>
  Those with disabilities face a learning curve or barriers in accessing the digital sphere. The development of technology has certainly lessened this gap, but it still exists.
 <h1>
  </h1>
  <b> Education level </b>
 <h1>
  </h1>
  Individuals with less than college/high school education are less likely to have access to the digital sphere when compared to college degree holders.
 <h1>
  </h1>
  <b> Geography </b>
 <h1>
  </h1>
  Infrastructure plays a large role in the quality and accessibility of the internet, and infrastructure quality is largely dependent on geographical conditions (which in turn are largely dependent on socioeconomic standards of an area). Geography can be stratified into categories such as urban v rural, high income areas v low income areas, densely populated v sparsely populated, mountainous v flat, etc.
 <h1>
  </h1>
<b> Sex </b>
   <h1>
  </h1>
Men are more likely to have access to the internet and digital sphere than women, especially in developing countries.
 <h1>
  </h1>
<b>  General access to technology  </b>
   <h1>
  </h1>

Some people do not have access broadband connection, and those who do have access to broadband may have to deal with the consequences of “low-performance computer, limited broadband speeds and limited access to subscription-based content”
 <h1>
  </h1>
   <b>
    <span class="cyanhighlight"><span class="green1"><span class="shadow">
      The Technological Gap & Its Implications on Education (Especially in a COVID-era) </span></span></span></title>
  </b>

 <h1>
  </h1>
  Here is a video from Michigan State University describing how poor internet connection affects the academic performance and long-lasting ramifications on students. This video specifically refers to students who live in rural areas (an example of digital exclusion on the basis of geography). This study is significant because specifically mentions how this technology gap is due to lack of access in rural areas, and does not discriminate based on socio-economic standards (both high and low income families were considered in this study). This highlights a very serious issue contributing to the technological gap: broadband gaps mean that large portions of the US population (especially in these rural areas) do not have access to high speed internet and can thus not adequately participate in digital spaces, for education or otherwise. Broadband gaps are strongly associated with their negative consequences on students and the education system as a whole. This video is a glimpse into those consequences.
   <h1>
  </h1>
 https://msutoday.msu.edu/news/2020/poor-internet-connection-leaves-rural-students-behind
  <h1>
  </h1>

As covered by the video, broadband gaps prevent students from having internet access. The data demonstrating the educational performance disparity between students who have internet access versus those who do not is staggering. According to the website paired with this video,  “ “Students without Internet access and those who depend on a cell phone for their only access are half a grade point below those with fast access.” and “Students with no high-speed Internet access at home are also less likely to plan to attend a college or university… students with Internet access have substantially higher digital skills, which are a strong predictor of performance on standardized tests.”
 <h1>
  </h1>
  The onset of COVID and the transition to remote learning particularly brought to surface the extent of the technological gap is. When schools transitioned to remote learning and online instruction via mediums such as zooms, students who do not have access to technology or broadband were effectively left behind. According to Kids First Chicago, “About 1 in 5 children under the age of eighteen lack access to broadband, and are primarily Black or Latinx/a/o…With COVID-19 forcing school districts to adopt remote learning for the remainder of the school year, the students who were already the most vulnerable to falling behind will now face even more challenges to keeping pace with their peers. “   This raises a phenomena to consider: in an era where education is online, a right to education for all becomes hard to separate from a right to the internet if they are interdependent.  Source: https://static1.squarespace.com/static/5b212dce5417fcd9ddec5349/t/5ea198c8f3110c4651d9db54/1587648715787/2-2020-Internet+Connectivity-FINAL.pdf
  </h1>
    <h1>
  </h1>
  <b>
    <span class="cyanhighlight"><span class="green1"><span class="shadow"> Connection to the UDHR- Article 26 </span></span></span></span>
  </b>
  <h1>
  </h1>
  In recent years it seems as though education and internet have become interdependent.
 <h1>
  </h1>
  UDHR’s Article 26 states: “Everyone has the right to education. Education shall be free, at least in the elementary and fundamental stages. Elementary education shall be compulsory. Technical and professional education shall be made generally available and higher education shall be equally accessible to all on the basis of merit.”
 <h1>
  </h1>
  This raises the question: Is education really free if people do not have the infrastructure to partake in it?
<h1>
  </h1>
  Additionally, What about the “on the basis of merit” aspect of the article? What exactly does “on the basis of merit” signify in a COVID-era digital age, when lectures are posted online and materials are so incredibly accessible (or can be so incredibly accessible). We wanted to draw attention to the fact that it is possible for higher education (functionally) to be accessible online via posting materials such as lectures. Obviously, there are institutions at play that prevent this utopian dream from happening, such as the devaluation of universities and other existing institutions, but this is something – arguably a human rights issue– worth considering.
<h1>
  </h1>
  <b>
  <span class="cyanhighlight"><span class="green1"><span class="shadow">Media Literacy</span></span></span>
  </b>
  <h1>
  </h1>
  What is media literacy? It is harnessing the power of the information and communication vehicles provided by the internet to: create, consume meaningfully, and take action for what is important to onself.
   <h1>
  </h1>
  There are two main functions of the digital sphere that is integral to the concept of media literacy: the usage of the internet as a means of communication and as a vehicle for information (through the exchange, storing, creation of information etc). Media literacy is an extension of literacy itself as a concept that is concerned with teaching individuals critical thinking so that they can use information and communication modes to create, consume meaningfully, and take action for causes that are important to them.
 <h1>
  </h1>
  <b>
 <span class="cyanhighlight"><span class="green1"><span class="shadow"> Media Literacy Education </span></span></span>
  </b>
  <h1>
  </h1>
  <b> What are the benefits of a media literacy education? </b>
  <h1>
  </h1>
 There are three chief benefis of media literacy education are: In the realm of creation, it aids students in the creation of media (the purpose of media literacy is for individuals to have the knowledge and ability to create something meaningful). In the realm of consumption, it allows for the ability to distinguish between fake versus real news, which is concerned with the evaluation of information that is present on the internet. On that line of reasoning, another facet of media literacy education under the sphere of consumption is providing the ability to recognize implicit messages behind pieces of media.
 <br>
 <br>
 </div>
  <!-- keep text above this   -->
  <nav>
    <ur class="nav">
      <a href="../index.html" class="sectionBTN0">Home</a>
      <a href="../wellbeingOnline/" class="sectionBTN2">II. Well-being Online</a>
      <a href="../rightsOnline/" class="sectionBTN3">III. Rights Online</a>
    </ur>
  </nav>
  </header>
</body>
