<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="icon" type="image/png" href="assets/...png"> -->
    <meta name="viewport" content="width=device-width">

    <title>Digitizing Human Rights: Education</title>
    <meta name="description" content="Digitizing Human Rights: Educations">
    <meta name="author" content="Cloris Dong, Silvia Craig, Preranaa Srinivas">

    <script src="js/p5.js"></script>
    <script src="js/p5.sound.js"></script>
    <script src="js/Education.js"></script>

    <style>
      html, body{
       margin: 0;
       padding: 0;
       height: 100%;
       width: 100%;
      }

      canvas {
       display: block;
       height: 100%;
       width: 100%;
      }

      html {
        background: rgb(61,173,219);
        background: linear-gradient(360deg, rgba(61,173,219,1) 16%, rgba(77,131,212,1) 100%) fixed;
        background-repeat: no-repeat;
      }

      .udhrlogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        padding-top: 15px;
        width: 20%;
      }

      <!-- article {
        max-width: 500px;
        margin: 0 auto;
        color: rgb(255, 255, 255);
      } -->

      h1{
        margin-top: 1vw;
        display: block;
        color: #221E1F;
        text-align: center;
        font-size: 3vw;
        margin-bottom: 0px;
      }

      h2{
          font-family: sans-serif;
          padding-bottom: 0px;
          font-size: 2.5vw;
          padding-left: 8vw;
          margin-top: -2px;
          display: block;
          color: #221E1F;
          line-height: 2.5em;
          margin-bottom: 7px;
      }

      h3{
        font-family: sans-serif;
        padding-bottom: 0px;
        font-size: 1.5vw;
        padding-left: 12vw;
        margin-top: 0px;
        display: block;
        color: #221E1F;
        line-height: 2em;
        margin-bottom: 7px;
      }

      h4{
        font-family: sans-serif;
        font-weight: 400;
        padding-bottom: 0px;
        font-size: 1.3vw;
        font-style: italic;
        padding-left: 12vw;
        margin-top: 0px;
        display: block;
        color: #221E1F;
        line-height: 1.8em;
        margin-bottom: 7px;
      }

      .highlight{
        border-bottom: 2px solid white;
      }

      .UDHRassumptions{
        display: block;
        font-style: normal;
        font-size: 1.6vw;
        font-weight:700;
      }

      .green{
        color: #96c020;
        font-weight: 600;
        font-size: 1.6vw;
        line-height: 2.5em;
        background: #4d9ea2;
      }

      .green2{
        color: #221E1F;
        font-weight: 600;
        line-height: 2.5em;
        background: #4d9ea2;
      }

      .subarticle{
        display: block;
        text-align: right;
        font-style: normal;
        font-size: 1.5vw;
        margin-right: 8vw;
        font-weight: 700;
      }
      .bolded{
        font-weight: 700;
      }

      h5{
        font-family: sans-serif;
        font-weight: 400;
        padding-bottom: 0px;
        font-size: 1.3vw;
        padding-left: 12vw;
        margin-top: 0px;
        display: block;
        color: #221E1F;
        line-height: 1.5em;
        margin-bottom: 7px;
      }

      .italic{
        font-style: italic;
      }

      .bullets{
        display: flex;
      }
      .bullet1{
        margin-left: 15vw;
        width: 1000px;
        line-height: 2.5em;
        font-size: 1.3vw;
        padding-top: 11vw;
      }

      .handbook{
        width: 20vw;
        text-align: center;
        margin-left: 0vw;
        cursor: wait;
        margin-top: 15px;
      }

      .bullet2{
        text-align: left;
        margin-right: 0vw;
        padding-left: 4vw;
        width: 1000px;
        line-height: 2.5em;
        font-size: 1.3vw;
        padding-top: 11vw;
      }

      h6{
        font-size: 1.2vw;
        margin-top: 1vw;
        text-align: center;
        margin-left: 11vw;
        font-weight: 600;
        margin-bottom: 0px;
      }

      h7{
        font-family: sans-serif;
        padding-bottom: 0px;
        font-size: 1.5vw;
        padding-left: 12vw;
        margin-top: 0px;
        display: block;
        color: #221E1F;
        line-height: 1.5em;
        margin-bottom: 0px;
        font-weight: 500;
      }

      .sectionlist{
        line-height: 5vw;
        font-size: 2vw;
        font-weight: 600;
        margin-left: 9vw;
        margin-top: 1vw;
      }

      .orange{
        color: #f49d70;
        text-shadow: 1px 3px 7px #221E1F;
        cursor: wait;
      }

      .blue{
        color: #99d3d5;
        text-shadow: 1px 3px 7px #221E1F;
        cursor: wait;
      }

      .green3{
        color: #96c020;
        text-shadow: 1px 3px 7px #221E1F;
        cursor: wait;
      }

    </style>
</head>

<body>
  <img class="udhrlogo" src="assets/UN Logo.png" alt="UN logo">
<header>
  <h1> Digitizing Human Rights: Education </h1>
  <h2>I. Objective</h2>
  <h3>To identify the <span class ="highlight">intersection</span> of the digital world and education with the intention of identifying <span class="highlight">universal</span> human rights.</h2>
  <h2>II. Assumptions</h2>
  <h4><span class="UDHRassumptions">1. UDHR Assumptions:</span><br>
      "<span class="bolded">Everyone has the right to education. Education shall be free</span>, at least in the elementary and fundamental stages."<br>
      Education shall be directed to the "<span class="bolded">full development of the human personality and to the strengthening of respect for human rights and fundamental freedoms.</span> It shall promote understanding, tolerance and friendship among all nations, racial or religious groups, and shall further the activities of the United Nations for the maintenance of peace."<br>
      <span class="subarticle">--Article 26</span><br>
      "Everyone has the right freely to participate in the cultural life of the community, to enjoy the arts and to <span class="bolded">share in scientific advancement and its benefits.</span>"<br>
      <span class="subarticle">--Article 27</span><br>
  </h4>
  <h5><span class="UDHRassumptions">2. Our Assumptions:</span><br>
        <li><span class="green">i. “Universal” = Anyone participating in the Digital World</span></li>
        <li><span class="green">ii. Understanding of the digital world improves human potential and self-actualization.</span></li>
  </h5>
  <h2>III. Bijection</h2>
  <h3> 1. A Handbook Example: <span class="italic">Digital Citizenship Education Handbook</span></h3>
  <div class=bullets>
    <li class="bullet1"> <span class="bolded">Education on human rights in the digital space</span><br>The <span class ="highlight">content</span> of the handbook:<br>Education on human rights in the digital space</li>
    <span title="Digital Citizenship Education Handbook is published by Council of Europe in 2019."><a href="https://rm.coe.int/16809382f9"><img class="handbook" src="assets/Handbook Cover.jpg" alt="Handbook Cover"></a></span>
    <li class="bullet2"> <span class="bolded">Use of digital space for education</span><br> <span class ="highlight">Format and distribution</span> of the handbook:<br>The handbook is free and distributed online.<br> Everyone with access to the internet can read and download it.</li>
  </div>
  <h6><span class="green2">Click</span> the cover above to learn more about the handbook.</h6>
  <h2>IV. Education --> Digital World</h2>
  <h7>Following the basic structure of the handbook, this project has 3 sections:</h7>
    <ol class=sectionlist>
      <nav>
        <ur class="nav">
          <a href="beingOnline/" class="orange">A. Being Online</a><br>
          <a href="wellbeingOnline/" class="blue">B. Well-being Online</a><br>
          <a href="rightsOnline/" class="green3">C. Rights Online</a><br>
        </ur>
      </nav>
    </ol>
  <h2>V. Digital world --> Education</h2>
  <h4>More to be added...</h4>
  </h3>
</header>
</body>
