<style>
  body {
    background-color: rgb(91, 146, 229);
  }

  .logo {
    width: 100%;
  }

  article {
    max-width: 500px;
    margin: 0 auto;
    color: rgb(255, 255, 255);
  }

  h2 {
    font-family: sans-serif;
    padding-bottom: 10px;
		border-bottom: 3px solid rgb(255, 255, 255);
  }

  p {
    line-height: 20px;
  }

  .nav{
    display: flex;
    cursor: wait;
  }

  .sectionBTN0{
    font-size: 1.5vw;
    text-align: center;
    color: #221E1F;
    background-color: grey;
    padding: 1vw 3vw 1vw 3vw;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    margin-left: 30%;
    box-shadow: 3px 5px 7px black;
    margin-right: .5vw;
    cursor: wait;
  }

  .sectionBTN1{
    font-size: 1.5vw;
    text-align: center;
    color: #221E1F;
    background-color: #f49d70;
    padding: 1vw 3vw 1vw 3vw;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    margin-left: 0%;
    box-shadow: 3px 5px 7px black;
    margin-right: .5vw;
    cursor: wait;
  }

  .sectionBTN3{
    font-size: 1.5vw;
    color: #221E1F;
    background-color: #96c020;
    padding: 1vw 3vw 1vw 3vw;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    box-shadow: 3px 5px 7px black;
    cursor: wait;
  }

</style>

<body>
  <img class="logo" src="https://freedomandsafety.com/sites/default/files/UDHR.jpg" alt="UDHR logo">
<header>
  <nav>
  <h1> Well-being Online </h1>
    <div class="nav">
      <a href="../index.html" class="sectionBTN0">Home</a>
      <a href="../beingOnline/" class="sectionBTN1">I. Being Online</a>
      <a href="../rightsOnline/" class="sectionBTN3">III. Rights Online</a>
    </div>
  </nav>
